config/ouster.yaml (before)
/**:
    ros__parameters:
        common:
            lid_topic:  "/lidar"
            imu_topic:  "/imu/data"

        preprocess:
            lidar_type: 3                # Ouster LiDAR
            scan_line: 32
            blind: 1.0
            feature_extract_en: false

        initialization:
            cut_frame_num: 4 # must be positive integer
            orig_odom_freq: 10
            mean_acc_norm: 9.805
            online_refine_time: 15.0
            data_accum_length: 700.0
            Rot_LI_cov: [ 0.00005, 0.00005, 0.00005 ]
            Trans_LI_cov: [ 0.0001, 0.0001, 0.0001 ]

        mapping:
            filter_size_surf: 0.05
            filter_size_map: 0.15
            gyr_cov: 40.0
            acc_cov: 2.0
            b_acc_cov: 0.0001
            b_gyr_cov: 0.0001
            det_range: 150.0

        publish:
            path_en:  true
            scan_publish_en:  true       # false: close all the point cloud output
            dense_publish_en: true       # false: low down the points number in a global-frame point clouds scan.
            scan_bodyframe_pub_en: true  # true: output the point cloud scans in IMU-body-frame

        pcd_save:
            pcd_save_en: false
            interval: -1                 # how many LiDAR frames saved in each pcd file; 
                                        # -1 : all frames will be saved in ONE pcd file, may lead to memory crash when having too much frames.

config/ouster.yaml (after)
/**:
    ros__parameters:
        common:
            lid_topic:  "/ouster/points"  # "/lidar"
            imu_topic:  "/imu/data"

        preprocess:
            lidar_type: 3                # Ouster LiDAR
            scan_line: 32
            blind: 1.0
            feature_extract_en: false

        initialization:
            cut_frame_num: 15 # must be positive integer
            orig_odom_freq: 10
            mean_acc_norm: 9.805
            online_refine_time: 15.0
            data_accum_length: 700.0
            Rot_LI_cov: [ 0.00005, 0.00005, 0.00005 ]
            Trans_LI_cov: [ 0.0001, 0.0001, 0.0001 ]

        mapping:
            filter_size_surf: 0.1
            filter_size_map: 0.15
            gyr_cov: 40.0
            acc_cov: 2.0
            b_acc_cov: 0.0001
            b_gyr_cov: 0.0001
            det_range: 150.0

        publish:
            path_en:  true
            scan_publish_en:  true       # false: close all the point cloud output
            dense_publish_en: true       # false: low down the points number in a global-frame point clouds scan.
            scan_bodyframe_pub_en: true  # true: output the point cloud scans in IMU-body-frame

        pcd_save:
            pcd_save_en: false
            interval: -1                 # how many LiDAR frames saved in each pcd file; 
                                        # -1 : all frames will be saved in ONE pcd file, may lead to memory crash when having too much frames.

config/ouster.yaml (diff)
@@ -1,7 +1,7 @@
 /**:
     ros__parameters:
         common:
-            lid_topic:  "/lidar"
+            lid_topic:  "/ouster/points"  # "/lidar"
             imu_topic:  "/imu/data"
 
         preprocess:
@@ -11,7 +11,7 @@
             feature_extract_en: false
 
         initialization:
-            cut_frame_num: 4 # must be positive integer
+            cut_frame_num: 15 # must be positive integer
             orig_odom_freq: 10
             mean_acc_norm: 9.805
             online_refine_time: 15.0
@@ -20,7 +20,7 @@
             Trans_LI_cov: [ 0.0001, 0.0001, 0.0001 ]
 
         mapping:
-            filter_size_surf: 0.05
+            filter_size_surf: 0.1
             filter_size_map: 0.15
             gyr_cov: 40.0
             acc_cov: 2.0
